# myjobpartners

./: build.gradle  settings.gradle
src/main/java/project/myjobpartners/: DbInit.java  MyjobpartnersApplication.java  ServletInitializer.java  WebConfig.java
src/main/java/project/myjobpartners/controller/: HomeController.java
src/main/java/project/myjobpartners/entity/: Info.java  InfoComment.java  InfoUploadFile.java  Inquiry.java  InquiryComment.java  InquiryUploadFile.java  Member.java  Notice.java  NoticeComment.java  Test.java  UploadFile.java
src/main/java/project/myjobpartners/file/: FileStore.java
src/main/java/project/myjobpartners/interceptor/: InfoDeleteCheckInterceptor.java  LoginCheckInterceptor.java  NoticeDeleteCheckInterceptor.java
src/main/java/project/myjobpartners/repository/: InfoCommentRepository.java  InfoRepository.java  InfoUploadFileRepository.java  InquiryCommentRepository.java  InquiryRepository.java  InquiryUploadFileRepository.java  MemberRepository.java  (+3 more)
src/main/resources/: application.yml  error.properties  errors.properties
src/main/resources/static/: index.html
src/main/resources/templates/: home.html
src/main/resources/templates/board/: notice.html  write.html
src/main/resources/templates/business/: agent.html  contracting.html  main.html  outsourcing.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  mini_header.html  navbar.html
src/main/resources/templates/member/: agreement.html  join.html  login.html
src/test/java/project/myjobpartners/: MyjobpartnersApplicationTests.java
(+52 files in other folders)
